before_script:
  - 'sudo apt-get update'
  - 'sudo apt-get install libqt4-dev'
  - 'sudo apt-get install qt4-qmake'
  - 'sudo update-alternatives --config qmake # and select Qt4 qmake'
  - 'bundle exec rake builder:app_dev'
rvm:
  - ree
script:
  - 'jasmine-headless-webkit'
env:
  - DISPLAY=':99.0' # for xvfb & jasmine/evergreen
