before_script:
  - 'sudo apt-get update'
  - 'sudo apt-get install libqt4-dev'
  - 'sudo apt-get install qt4-qmake'
  - 'sudo update-alternatives --config qmake # and select Qt4 qmake'
rvm:
  - ree
script:
  - 'bundle exec rake travis'
env:
  - DISPLAY=':99.0' # for xvfb & jasmine/evergreen
  - JASMINE_BROWSER=chrome
